# Projects

Software_Book/: Software_Book.sln
Software_Book/Software_Book/: Program.cs  Software_Book.csproj  appsettings.json
Software_Book/Software_Book/Controllers/: AppointmentController.cs  HomeController.cs
Software_Book/Software_Book/Data/: ApplicationDbContext.cs
Software_Book/Software_Book/Migrations/: 20230413094521_init_1.Designer.cs  20230413094521_init_1.cs  ApplicationDbContextModelSnapshot.cs
Software_Book/Software_Book/Models/: Appointment_1.cs  Appointment_2.cs  Appointment_3.cs  Customer.cs  ErrorViewModel.cs
Software_Book/Software_Book/Properties/: launchSettings.json
Software_Book/Software_Book/Views/: _ViewImports.cshtml
Software_Book/Software_Book/Views/Appointment/: Calander.cshtml
Software_Book/Software_Book/Views/Home/: Index.cshtml  Privacy.cshtml
Software_Book/Software_Book/Views/Shared/: _Layout.cshtml
Software_Book/Software_Book/wwwroot/css/: site.css  styling.css  theme-basic.css  theme-glass.css
Software_Book/Software_Book/wwwroot/js/: bundle.js  calendaro.js  site.js
Sudoku Solver - Backtracking Algorithim/: backtracking_alogirithm.py
